# NotificationBadge

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
notificationbadge/: build.gradle
notificationbadge/src/androidTest/java/com/nex3z/notificationbadge/: ExampleInstrumentedTest.java
notificationbadge/src/main/: AndroidManifest.xml
notificationbadge/src/main/java/com/nex3z/notificationbadge/: NotificationBadge.java  NotificationBadge.kt
notificationbadge/src/main/res/drawable/: badge_bg.xml
notificationbadge/src/main/res/layout/: notification_badge.xml
notificationbadge/src/main/res/values/: attrs.xml  colors.xml  strings.xml
sample/: build.gradle
sample/src/androidTest/java/com/nex3z/notificationbadge/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/nex3z/notificationbadge/sample/: MainActivity.java  TabActivity.java  TabContentFragment.java
sample/src/main/res/drawable/: badge_bg_with_shadow.xml  ic_chat_24dp.xml
sample/src/main/res/layout/: activity_main.xml  activity_tab.xml  fragment_tab_content.xml  view_tab_button.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/nex3z/notificationbadge/: ExampleUnitTest.java
