<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nex3z.notificationbadge.sample.MainActivity">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_chat_24dp"/>

    <com.nex3z.notificationbadge.NotificationBadge
        android:id="@+id/badge"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_toRightOf="@id/icon"
        android:layout_alignTop="@id/icon"
        android:layout_marginLeft="-16dp"
        android:layout_marginTop="-8dp"
        app:nbBackground="@drawable/badge_bg_with_shadow"
        app:nbMaxTextLength="2"/>

    <Button
        android:id="@+id/increase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon"
        android:text="@string/increase"/>

    <Button
        android:id="@+id/many"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/increase"
        android:text="@string/many"/>

    <Button
        android:id="@+id/clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/many"
        android:text="@string/clear"/>

</RelativeLayout>
